{
    "name": "Smart Display",
    "short_name": "Display",
    "description": "iOSスタンバイモード風スマートディスプレイ - 時計、天気、ニュース、マーケット情報",
    "start_url": "./",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "productivity"
    ],
    "lang": "ja"
}